spring.datasource.url=jdbc:sqlserver://localhost:1433;database=football
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pw
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.session.store-type=none
security.basic.enabled=false

logging.file=logs.log